MARS 4.4  Copyright 2003-2013 Pete Sanderson and Kenneth Vollmar

15=15
2+2=4
2*2=4
2/2=1
2-2=0
2%2=0
2=2=1
2<2=0
2>2=0
2>=2=1
2<=2=1
2<>2=0

98
98
98
98

2+2+2=6
2*2*2=8
2/2/2=0
2-2-2=-2
2%2%2=0
2=2=2=0
2<2<2=1
2>2>2=0
2>=2>=2=0
2<=2<=2=1
2<>2<>2=1
2|8=10
5&15=5
2 8
a|b=10
a&b5
~2=2
Setting A to 5:
Setting B to 8:
5 8
a+b=13
7
7
a-b=-3
a*b=40
a/b=0
a%b=5
a=b=0
a<b=1
a>b=0
a<>b=1
a<=b=1
a>=b=0

2+b=10
2-b=-6
2*b=16
2/b=0
2%b=2
2=b=0
2<b=1
2>b=0
2<>b=1
2<=b=1
2>=b=0

a+2=7
a-2=3
a*2=10
a/2=2
a%2=1
a=2=0
a<2=0
a>2=1
a<>2=1
a<=2=0
a>=2=1

